html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    min-width: 460px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* mapjson level */
body > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    border: 1px solid rgb(24, 24, 24);
    border-radius: 10px;
    padding: 10px 20px;
}

/* lights (container) level */
body > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 10px 20px;
    margin-bottom: 5px;
}

/* light element level */
body > div > div > div {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 0, 32);
    border-radius: 10px;
}

/* light element section level: color container */
body > div > div > div > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: column;
    align-items: left;
    margin-bottom: 5px;
}
body > div > div > div > div:last-of-type {
    margin-bottom: 0px;
}

/* map.json active checkbox */
body .bool {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

body .grid {
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 1px;
}
body .grid > label {
    margin-right: 5px;
}

/* Add button */
body .addElement {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    border: none;
    padding: 0px;
}
body .addElement button {
    margin-right: 5px;
}

h3 {
    margin: 0px;
    font-size: medium;
    font-weight: normal;
}